20 20
*
####################
#___#___X________#_#
#_T_#_T_#WWW_FFF_#D#
#___#___#_w___f__#_#
#_________s________#
#_____________b_B__#
#_##W##W#W#___###__#
#_#_____#_#___g_G__#
#_##_####_#___###__#
#_#_____#_#_r_r_R__#
#_#_#_#___#___###__#
#_#W#W#####_R_ddd__#
#__________________#
#_##W##_##W##_#W##_#
#_#___#_#___#_#__#_#
#_#___#_#___#_#__#_#
#_#___#_#___#_#__#_#
#_#####_#####_####_#
#__________________#
####################
*
2 16 0
17 5 1
12 5 2
5 5 3
5 11 4
*
19 18 3
*
3 18 7 18
*
0 0 0 0 0 false false
*