<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="createScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="a2.CreateUserController">
  <children>
    <BorderPane layoutX="90.0" layoutY="70.0" prefHeight="232.0" prefWidth="257.0">
      <bottom>
        <AnchorPane fx:id="root" prefHeight="177.0" prefWidth="257.0">
          <children>
            <TextField fx:id="tbox_NewUsername" layoutX="30.0" layoutY="70.0" prefWidth="200.0" promptText="Enter New Username" />
            <Label layoutX="30.0" layoutY="45.0" text="Enter New Username" textFill="WHITE" />
            <Button fx:id="btn_CreateUser" layoutX="31.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleCreateBtn" text="Create" />
            <Button fx:id="btn_Back" layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleBackBtn" text="Back" />
          </children>
        </AnchorPane>
      </bottom>
      <top>
        <HBox prefHeight="55.0" prefWidth="157.0">
          <children>
            <Label text="Create User" textFill="WHITE">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
          <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../style.css" />
  </stylesheets>
</AnchorPane>
