<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="DeleteRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="a2.DeleteUserController">
  <children>
    <BorderPane layoutX="80.0" layoutY="70.0" prefHeight="247.0" prefWidth="323.0">
      <bottom>
        <Button id="btn_Delete" fx:id="btnBack" mnemonicParsing="false" onAction="#handleBackBtn" text="Back" BorderPane.alignment="BASELINE_CENTER" />
      </bottom>
      <center>
        <TextField fx:id="txt_User" maxWidth="200.0" prefWidth="200.0" promptText="Name" text="" BorderPane.alignment="CENTER" />
      </center>
      <right>
        <Button fx:id="btn_Delete" mnemonicParsing="false" onAction="#handleDelete" text="Delete User" BorderPane.alignment="CENTER" />
      </right>
      <top>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Placeholder" textFill="WHITE" BorderPane.alignment="CENTER">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../style.css" />
  </stylesheets>
</AnchorPane>
