<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="levelScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="479.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="a2.LevelSelectController">
  <children>
    <BorderPane fx:id="levelBorderPane" layoutX="98.0" layoutY="79.0" prefHeight="310.0" prefWidth="479.0">
      <bottom>
        <AnchorPane fx:id="levelBottom" maxHeight="300.0" maxWidth="300.0" prefHeight="76.0" prefWidth="490.0" BorderPane.alignment="BASELINE_LEFT">
          <padding>
            <Insets />
          </padding>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </AnchorPane>
      </bottom>
      <left>
        <AnchorPane prefHeight="115.0" prefWidth="150.0">
          <children>
            <Button fx:id="btn_LoadLevel" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleLoadLevelBtn" text="Load Level" />
            <ComboBox fx:id="cmb_LevelSelect" layoutX="50.0" layoutY="65.0" prefHeight="21.0" prefWidth="129.0" promptText="Select Level" visibleRowCount="3">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Level 1" />
                  <String fx:value="Level 2" />
                  <String fx:value="Level 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button fx:id="btn_Log_Out" layoutX="50.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleLogOutBtn" text="Log Out" />
          </children>
        </AnchorPane>
      </left>
      <top>
        <HBox prefHeight="50.0" prefWidth="210.0">
          <children>
            <Label text="Level Selection">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
          <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
