<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="a2.MainMenuController">
  <children>
    <BorderPane id="root" layoutX="60.0" layoutY="40.0" prefHeight="384.0" prefWidth="443.0">
      <center>
        <AnchorPane prefHeight="310.0" prefWidth="180.0">
          <children>
            <ListView fx:id="lstView_Users" prefHeight="240.0" prefWidth="208.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
          </children>
        </AnchorPane>
      </center>
      <left>
        <AnchorPane prefHeight="253.0" prefWidth="235.0">
          <children>
            <Button fx:id="btn_LogIn" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleLogInBtn" prefWidth="87.0" text="Log In" />
            <TextField fx:id="tbox_Username" layoutX="14.0" layoutY="44.0" prefWidth="200.0" promptText="Enter Username" />
            <Button fx:id="btn_Create" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleCreateBtn" prefWidth="87.0" text="Create" />
            <Label layoutX="14.0" layoutY="22.0" text="Username" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="110.0" text="Create New User" textFill="WHITE" />
            <Button fx:id="btn_Delete" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleDeleteBtn" prefWidth="87.0" text="Delete" />
            <CheckBox fx:id="cb_ShowUser" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleCBShowUsers" text="Show Users" textFill="WHITE" />
            <CheckBox fx:id="cb_ToggleMusic" layoutX="14.0" layoutY="217.0" mnemonicParsing="false" text="Toggle Music" textFill="WHITE" />
            <Button fx:id="btn_Exit" layoutX="14.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleQuitBtn" text="Quit" />
          </children>
        </AnchorPane>
      </left>
      <top>
        <HBox prefHeight="100.0" prefWidth="305.0">
          <children>
            <Label prefHeight="100.0" prefWidth="305.0" text="Placeholder" textFill="WHITE">
              <font>
                <Font name="System Bold" size="50.0" />
              </font>
            </Label>
          </children>
          <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../style.css" />
  </stylesheets>
</AnchorPane>
