<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="a2.MainMenuController">
  <children>
    <BorderPane id="root" layoutX="98.0" layoutY="50.0">
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button fx:id="btn_LogIn" layoutX="15.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleLogInBtn" text="Log In"  />
            <TextField fx:id="tbox_Username" layoutX="14.0" layoutY="44.0" prefWidth="200.0" promptText="Enter Username" />
            <Button fx:id="btn_Create" layoutX="15.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleCreateBtn" text="Create" />
            <Button fx:id="btn_Delete" layoutX="15.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleDeleteBtn" text="Delete" />
            <Label layoutX="15.0" layoutY="22.0" text="Username" />
            <Label layoutX="14.0" layoutY="117.0" text="Create New User" />
          </children>
        </AnchorPane>
      </center>
      <top>
        <HBox prefHeight="100.0" prefWidth="305.0">
          <children>
            <Label prefHeight="100.0" prefWidth="305.0" text="Place" >
              <font>
                <Font name="System Bold" size="50.0" />
              </font>
            </Label>
          </children>
          <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
