<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="257.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="4.0" prefHeight="232.0" prefWidth="257.0">
      <center>
        <AnchorPane prefHeight="177.0" prefWidth="257.0">
          <children>
            <TextField fx:id="tbox_NewUsername" layoutX="30.0" layoutY="59.0" prefWidth="200.0" promptText="Enter New Username" />
            <Label layoutX="30.0" layoutY="35.0" text="Enter New Username" />
            <Button fx:id="btn_CreateUser" layoutX="31.0" layoutY="90.0" mnemonicParsing="false" text="Create" />
          </children>
        </AnchorPane>
      </center>
      <top>
        <HBox prefHeight="55.0" prefWidth="157.0">
          <children>
            <Label text="Create User">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
          <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
