<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="14.0" prefHeight="165.0" prefWidth="307.0">
      <bottom>
        <AnchorPane prefHeight="100.0" prefWidth="307.0">
          <children>
            <Button fx:id="btn_LoadLevel" layoutX="16.0" layoutY="48.0" mnemonicParsing="false" text="Load Level" />
            <ComboBox fx:id="cmb_LevelSelect" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="129.0" promptText="Select Level" visibleRowCount="3">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </AnchorPane>
      </bottom>
      <top>
        <HBox prefHeight="50.0" prefWidth="307.0">
          <children>
            <Label text="Level Selection">
              <font>
                <Font size="30.0" />
              </font>
            </Label>
          </children>
          <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
          </BorderPane.margin>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
